# KotlinGithub

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/cc/kotlingithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/cc/kotlingithub/: GitApplication.kt  MainActivity.kt
app/src/main/java/android/cc/kotlingithub/di/: AppModule.kt  NetComponent.kt  NetModule.kt
app/src/main/java/android/cc/kotlingithub/home/: MainActivity.kt
app/src/main/java/android/cc/kotlingithub/network/: Api.kt
app/src/main/java/android/cc/kotlingithub/network/data/: Items.kt  Owner.kt  Response.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/cc/kotlingithub/: ExampleUnitTest.java
